{
  "name": "pomodoro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "postcss": "^8.5.6",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "daisyui": "^5.1.12",
    "@iconify/vue": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vue-tsc": "^3.0.5",
    "typescript": "^5.9.2"
  }
}
